{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ChitChat</title>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        h2
        {
          color: #000000;
        }
        
        .li {
          float: left;
        }
        
        .form-style button{
        
          width: 89%;
            height:70%;
            padding: 5%;
            background: #b3ffff;
            border-bottom: 2px solid #008080;;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #008080;
          font-weight: bold;
          font-size: 28px;
          font-family: "Times New Roman";
        }
        
        .form-style button:hover {
          background-color: rgb(255, 102, 94);
          color: #ffffff;
          font-weight: bold;
        }
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 50;
          overflow-x: hidden;
          padding-top: 20px;
        
        }
        
        .left {
          left: 15;
          border-right: 0px #000000 solid;
        }
        
        .right {
          right: 0;
          border-left: 2px #000000 solid;
        }
        
        .mytext {
            border:2px solid #000000;
            /* border-right:none; */
            padding:4px;
            margin:0px;
            float:left;
            height:32px;
            overflow:hidden;
            line-height:16px;
            width: 300px;
            margin-left: 54px;
          }
        
          .mic {
              border:1px solid #f9f9f9;
              background:#0c0505;
              vertical-align:top;
              padding:0px;
              margin:0;
              float:left;
              height:42px;
              overflow:hidden;
              width:5em;
              text-align:center;
              line-height:16px;
          }

          /* .mic:hover {
          background-color: rgb(255, 102, 94);
          } */
        
        .submit {
            border:1px solid #000000;
            height: 42px;
            width: 160px;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
            font-size: 24px;
            font-family: "Times New Roman";
            vertical-align:top;
        }
        .submit:hover {
          background-color: rgb(255, 102, 94);
          color: #ffffff;
          font-weight: bold;
        }
        .td {
          color: #000000;
          font-weight: bold;
          font-size: 20px;
        }
        
        body
        {
          background-color: #ffffff;
        }
        
        .form-style{
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
        
        }
        .form-style h1, .form-style a{
            padding: 20px 0;
          font-size: 24px;
            font-weight: bold;
          font-family: "Times New Roman";
            text-align: center;
            margin: -16px -16px 16px -16px;
          color:#000000
        }
        .form-style input[type="text"],
        .form-style input[type="password"],
        .form-style input[type="date"],
        .form-style input[type="datetime"],
        .form-style input[type="email"],
        .form-style input[type="number"],
        .form-style input[type="search"],
        .form-style input[type="time"],
        .form-style input[type="url"],
        .form-style textarea,
        .form-style select
        {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color:#0000a0 ;
            font: 95% Arial, Helvetica, sans-serif;
        }
        .form-style input[type="text"]:focus,
        .form-style input[type="password"]:focus,
        .form-style input[type="date"]:focus,
        .form-style input[type="datetime"]:focus,
        .form-style input[type="email"]:focus,
        .form-style input[type="number"]:focus,
        .form-style input[type="search"]:focus,
        .form-style input[type="time"]:focus,
        .form-style input[type="url"]:focus,
        .form-style textarea:focus,
        .form-style select:focus
        {
            box-shadow: 0 0 5px #0000a0;
            padding: 3%;
            border: 1px solid #0000a0;
        }
        
        .site-form span,label{
          color: #b3ffff;
        }
        .errorlist{
            color: red;
            font-weight: bold;
        }
        </style>
</head>

<br>
<br><br><br><br>
<body>
	
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'animation' %}">Audio/Text to Sign Language</a></li>
            <li><a href="#">Sign Language to Audio/Text</a></li>
            <!-- <li><a href="login.html">Login</a></li> -->
        </ul>
    </nav>
    
    <div class="wrapper">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
